a = int(input('Введите значение выручки: '))
b = int(input('Введите значение издержек: '))
if a > b:
    print('Вы отработали с прибылью')
    rent = (a - b) / a * 100
    print(f'Рентабельность составила {rent:.2f} %')
    employees = int(input('Введите количество сотрудников: '))
    с = (a - b) / employees
    print(f'Прибыль на одного сотрудника составила {с:.2f}')
elif a == b:
    print('Вы отработали в ноль')
else:
    print('Вы отработали в убыток')
