a = float(input('Введите результат первого дня, км: '))
b = float(input('Введите цель, км: '))
day = 1
while a < b:
    #print(f'В день {day} спорстмен прошел {a:.2f} км')
    a *= 1.1
    day += 1
    if a >= b:
        print(f'На {day} день спортсмен достиг результата не менее {b} км')
